server.port = 1234

spring.datasource.url=jdbc:postgresql://localhost:5432/springdemodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.defaultMediaType = application/json